{
  "expo": {
    "name": "To-Do List",
    "slug": "todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "todo-app",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6c63ff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.jaicute.todoapp"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "f8b674b4-3060-4d98-b097-f900c95939d0"
      }
    },
    "owner": "jaicute"
  }
}
